import asyncio
from Database.DAL.WebResourcesDAL import WebResourcesDAL
from Database.session import async_session
from datetime import datetime
from settings import basedir

from SentimentClassifier.SentimentClassifier import NewsSentimentClassifier


async def test_web_dal():
    async with async_session() as session:
        web_dal = WebResourcesDAL(session)
#         await web_dal.add_web_resource("rbc", "https://quote.ru/news/article/6564529c9a79473e2da384f0", datetime.now(), tags=["IMOEX"], text='''
#     В брокерских компаниях «Финам» и БКС считают, что инвесторы не смогут воспользоваться ИИС-3 с начала 2024 года либо функционал этих счетов будет для них неполным, поскольку профучастникам потребуется время на техническую подготовку. Об этом сообщили «РБК Инвестициям» в пресс-службах инвестиционных компаний. Ранее Минфин анонсировал, что программа стартует с января 2024 года, аналогичные сроки содержатся и в ответе ведомства на запрос «РБК Инвестиций». В то же время глава ассоциации брокеров НАУФОР Алексей Тимофеев высказывал сомнение в том, что новый инструмент получится запустить согласно ранее озвученным планам.
#
# «С учетом всех ограничений и отсутствия нормативно-правовой базы рассчитывать на то, что ИИС-3 появится с 1 января, не стоит. После того как будут готовы все нормативные и подзаконные акты, брокерам потребуется еще, вероятно, минимум один-два месяца для того, чтобы осуществить техническую возможность ведения счетов ИИС третьего типа», — сказал руководитель управления развития клиентского сервиса финансовой группы «Финам» Дмитрий Леснов.
#
# Он также добавил, что возможность открытия ИИС третьего типа, скорее всего, появится у клиентов брокеров не раньше конца первого — начала второго квартала 2024 года.
#
# В БКС заявили, что на фоне отсутствия финальных вариантов параметров ИИС брокер не сможет сразу предоставить клиентам все возможности использования инструмента. «Очевидно, что не все опции будут доступны с первых дней, поскольку, действительно, еще нет сопровождающих правовых документов, но в целом мы планируем предоставлять возможность открытия и фондирования ИИС-3 сразу с января 2024 года», — рассказала руководитель департамента развития ИИС «БКС Мир инвестиций» Лилия Денежка.
#
# Она добавила, что брокер активно работает над тем, чтобы предоставить клиентам возможность открывать ИИС-3 с начала нового года.
#
# Президент Национальной ассоциации участников фондового рынка (НАУФОР) Алексей Тимофеев в эфире программы «Индекс недели», выходящей на РБК ТВ и YouTube-канале «РБК Инвестиций», заявил о том, что доступ к ИИС-3 для инвесторов, возможно, появится позже января 2024 года.
#
# «Беда в том, что это займет какое-то время, в том числе разработка подзаконных нормативных актов самого же Минфина, Федеральной налоговой службы. Операционные какие-то усилия со стороны брокерской индустрии также понадобятся для того, чтобы это стало возможным», — отметил Тимофеев. Возможные сроки появления ИИС-3 он не назвал, но выразил надежду, что открыть инвестсчет нового типа можно будет в первой половине года.
#
# В первом чтении законопроект о параметрах ИИС-3 Госдума приняла 7 ноября. По мнению главы НАУФОР, окончательно закон об ИИС-3 примут до конца 2023 года, однако для появления счетов нового типа в начале следующего года технически пока не все готово.
#
# «Сейчас законопроект готовится к рассмотрению во втором чтении в Госдуме. По его условиям, оформить ИИС нового типа можно будет с начала следующего года. Брокеры должны будут подготовить для этого соответствующую инфраструктуру», — сообщили «РБК Инвестициям» в пресс-службе Министерства финансов.
#
# Сейчас в России можно открыть один из двух типов ИИС. По первому типу можно получать вычет в размере 13% от внесенной за год суммы (но государство вернет не более ₽52 тыс. в год и только в случае уплаты НДФЛ).
#
# При выборе ИИС-2 доходы от сделок на бирже освобождаются от уплаты НДФЛ (за исключением дивидендов). Здесь у суммы льготы нет ограничений, ее могут получить даже те, кто не платил НДФЛ.
#
# Оба типа ИИС доступны только налоговым резидентам России. Вносить на такие счета можно только рубли (не более ₽1 млн в год). Кроме того, ИИС нельзя закрывать в течение трех лет.
#
# Законодательство разрешает иметь только один ИИС, и если инвестор открывает индивидуальный инвестиционный счет у нового брокера, то первый ИИС нужно закрыть в течение 30 дней за исключением случаев «двойственности ИИС» в результате переноса активов из-за санкций против российских финансовых компаний.
#
# После принятия нового закона в России должен появиться ИИС-3, который будет объединять в себе налоговые льготы двух типов счетов — при открытии счета право на вычет с ₽400 тыс., а по истечении срока ИИС — на освобождение дохода от инвестиций от НДФЛ. Для того чтобы сохранить право на налоговые льготы, инвестор будет обязан держать активы на ИИС-3 не менее пяти лет, если счета открыты в первые три года действия нового типа ИИС, как писали ранее «РБК Инвестиции». После этого с каждым годом срок будет расти «лесенкой» на один год.
#
# Потребовать полного или частичного возврата учтенных на ИИС-3 денежных средств без прекращения договора инвесторы смогут при возникновении особой жизненной ситуации (сейчас ею предлагают признавать только оплату дорогостоящего лечения).
#
# В будущем ИИС-3 должен будет заменить ИИС-1 и ИИС-2, которые с 2024 года нельзя будет открыть (но открытые до этого счета не закроют). Владельцы ИИС-1 и ИИС-2 смогут засчитывать срок владения такими счетами при открытии ИИС-3. Но в сроке владения новым типом счета будет учтено не более трех лет владения старыми ИИС.
#
# На ИИС-3 не будет налоговых вычетов по бумагам иностранных компаний (за исключением эмитентов, зарегистрированных в государстве — члене ЕАЭС). Минфин также подготовил проект постановления, которое вообще запрещает покупку иностранных бумаг на ИИС-3. ЦБ, по данным «Известий», также выступает за запрет на покупку на ИИС бумаг любых иностранных эмитентов. Однако регулятор считает, что запрет не должен распространяться на уже купленные активы.
# ''')
#         print(await web_dal.get_last_added_link("rbc"))

        # news = await web_dal.select_all_web_resources()
        #
        # classifier = NewsSentimentClassifier()
        #
        # for new in news:
        #     rating = classifier.predict_sentiment(new['text'])
        #     await web_dal.add_rating(new['link'], rating)

        news = await web_dal.get_resources_by_ticker_tag(ticker="SBER")

        for new in news:
            print(new.rating)




asyncio.run(test_web_dal())
